DATABASE_URL="postgresql://postgres:uproll-password@localhost:5433/uproll-db"

NEXTAUTH_SECRET="secure-secret"
NEXTAUTH_URL="https://uproll.org"

GITHUB_ACTION_SECRET="your-github-action-secret"
SERVER_URL="https://uproll.org"